# Reaper

./: README.md  build.gradle  gradle.properties  mavenBintrayUpdate.gradle  mavenInstall.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reaper-annotations/: build.gradle
reaper-annotations/src/main/java/reaper/weaving/: Temp.java
reaper-annotations/src/main/java/reaper/weaving/statistics/: EventType.java  OnEvent.java  PageDuration.java
reaper-main/: build.gradle
reaper-main/src/androidTest/java/com/xcstasy/r/aopcollection/: ExampleInstrumentedTest.java
reaper-main/src/main/: AndroidManifest.xml
reaper-main/src/main/res/values/: strings.xml
reaper-main/src/test/java/com/xcstasy/r/aopcollection/: ExampleUnitTest.java
reaper-plugin/: build.gradle
reaper-plugin/src/main/groovy/reaper/weaving/plugin/: ReaperExtension.groovy  ReaperPlugin.groovy
reaper-plugin/src/main/resources/: com.xcstasy.reaper.properties
reaper-runtime/: build.gradle
reaper-runtime/src/main/: AndroidManifest.xml
reaper-runtime/src/main/java/reaper/weaving/internal/: StatisticProvider.java  StatisticReaper.java
reaper-runtime/src/main/java/reaper/weaving/internal/handler/: StatisticProvider.java
reaper-runtime/src/main/java/reaper/weaving/internal/handler/statistics/: StatisticEvent.java  StatisticHandler.java  StatisticHandlerStrategy.java
reaper-runtime/src/main/java/reaper/weaving/internal/handler/statistics/talkingdata/: TDStaticHandlerStrategy.java  TDStatisticEvent.java
reaper-sample/: build.gradle
reaper-sample/src/androidTest/java/com/xcstasy/r/reaper_sample/: ExampleInstrumentedTest.java
reaper-sample/src/main/: AndroidManifest.xml
reaper-sample/src/main/java/com/xcstasy/r/reaper_sample/: App.java  MainActivity.java  MainFragment.java
reaper-sample/src/main/res/layout/: activity_main.xml
reaper-sample/src/main/res/values/: strings.xml
reaper-sample/src/test/java/com/xcstasy/r/reaper_sample/: ExampleUnitTest.java
statistics/: EventType.java  OnEvent.java  PageDuration.java
